AUTH_SECRET=7SGp88qZnblYEX2PYffIh+mxjgW2fJ2VkwtcVq4P4r8=

GOOGLE_CLIENT_ID = 714950859334-84859eg226eah4s6phgg4g9jcs27dkh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGO_URL = "mongodb+srv://arjunsharma6622:SrLGIoDEIEGzzjxO@cluster0.7rj0ety.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# MONGO_URL = "mongodb://localhost:27017"

